<!doctype html>
<html lang="pt-br">

<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Funarpen-RJ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>
</head>

<body>
    <div class="p-3 mb-0 text-white" style="background-color:#8699af;"></div>
    <header class="d-flex flex-wrap justify-content-center mb-4 border-bottom shadow">
        <div class="container d-flex flex-wrap align-items-center justify-content-lg-between">
            <div class="nav">
                <a href="index.html" class="logo"><img src="img/Logo_funarpen_transparente.png" alt=""
                        class="img-fluid">
                </a>
            </div>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="/regimento_interno.html" class="nav-link">Regimento Interno</a></li>
                <li class="nav-item"><a href="/organizacional.html" class="nav-link">Estrutura
                    Organizacional</a>
                </li>
                <li class="nav-item"><a href="/publicacoes.html" class="nav-link">Publicações</a></li>
                <li class="nav-item"><a href="/publicacoes.html" class="nav-link">Notícias</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
              </ul>

           
        </div>
    </header>





    <main>
        <div class="col-lg-8 mx-auto p-4">
            <div class="row g-5">
                <div class="col-md-8">
                    <h3 class="pb-4 mb-4 border-bottom">
                        Página Inicial
                    </h3>


                    <article class="blog-post">
                        <h2 class="display-5 link-body-emphasis mb-1">Lorem ipsum dolor sit amet</h2>
                        <p class="blog-post-meta">January 1, 2021 by <a href="#">Mark</a></p>

                        <p>This hows a few different types of  supported and styled with
                            Bootstrap. Basic typography, lists, tables, images, code, and more are all supported as
                            expected.</p>
                        <hr>
                        <p>This is some additional paragraph placeholder content. It has been written to fill the
                            available space and show how a longer snippet of text affects the surrounding content. We'll
                            repeat it often to keep the demonstration flowing, so be on the lookout for this exact same
                            string of text.</p>
                        <h2>Blockquotes</h2>
                        <p>This is an example blockquote in action:</p>
                        <blockquote class="blockquote">
                            <p>Quoted text goes here.</p>
                        </blockquote>
                        <p>This is some additional paragraph placeholder content. It has been written to fill the
                            available space and show how a longer snippet of text affects the surrounding content. We'll
                            repeat it often to keep the demonstration flowing, so be on the lookout for this exact same
                            string of text.</p>
                        <h3>Example lists</h3>
                        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the
                            other highly repetitive body text used throughout. This is an example unordered list:</p>
                        <ul>
                            <li>First list item</li>
                            <li>Second list item with a longer description</li>
                            <li>Third list item to close it out</li>
                        </ul>


                    </article>
                </div>

                <div class="col-md-4">
                    <div class="position-sticky" style="top: 2rem;">
                        <div class="p-4 mb-3 bg-body-tertiary rounded">
                            <h4 class="fst-italic">About</h4>
                            <p class="mb-0">Customize this section to tell your visitors a little bit about your
                                publication, writers, content, or something else entirely. Totally up to you.</p>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class=" text-black text-center text-lg-start" style="background-color:#ffffff;">
            <!-- Grid container -->
            <div class="container p-4">
                <!--Grid row-->
                <div class="row text-primary">
                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <a href="index.html" class="logo"><img src="img/Logo_funarpen.png" alt=""
                            class="img-fluid">
                    </a>

                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                            voluptatem veniam, est atque cumque eum delectus sint!
                        </p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0" >
                        <h5 class="text-uppercase mb-0">Links</h5>

                        <ul class="list-unstyled mb-0" style="text-decoration: none;">
                            <li style="text-decoration: none;">
                                <a style="text-decoration: none;" href="/regimento_interno.html" class="text-black"> >Regimento Inetrno</a>
                            </li>
                            <li>
                                <a style="text-decoration: none;" href="/organizacional.html" class="text-black"> > Estrutura Organizacional</a>
                            </li>
                            <li>
                                <a style="text-decoration: none;" href="/publicacoes.html" class="text-black"> > Publicações</a>
                            </li>
                          
                        </ul>
                    </div>
                    <!--Grid column-->

                  
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-0">Endereço</h5>

                        <ul class="list-unstyled">
                            <li style="text-decoration: none; color: black;">
                                 Av. Rio Branco</a>
                            </li>
                            <li style="text-decoration: none;color: black;">
                                Nº 156</a>
                            </li style="text-decoration: none;color: black;">
                            <li style="text-decoration: none;color: black;">
                               Sala: 3101</a>
                            </li>
                            <li style="text-decoration: none;color: black;">
                              Bairro: Centro</a>
                            </li>
                            <li style="text-decoration: none;color: black;" >
                                Rio de Janeiro – RJ CEP: 20.040-003</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2024 Copyright:
                <a class="text-white" href="https://mdbootstrap.com/">Página Modelo para Funarpen-RJ</a>
            </div>
            <!-- Copyright -->
        </footer>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>